# .env
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/finisterra"



GOOGLE_OAUTH2_CLIENT_ID=""
GOOGLE_OAUTH2_CLIENT_SECRET=""

KAFKA_BROKER="localhost:9092"
SCAN_KAFKA_TOPIC="scan_workspace"
RUN_KAFKA_TOPIC="run_workspace"


GITHUB_APP_PEM="-----BEGIN RSA PRIVATE KEY-----\nMIIEpAIBAAKCAQEAsdb4GFL6XCsabs0hIxV35kg4DDN4mN7o1lk6+OlzJ9ctzrP0\nmB9REYcJbZq4hCKW6C60w+Qq2Vqbd2lPk2f9H1bFTzwPYPXGQmsWvvEr1fHty00t\nJ4bVSahRzRoVueN4z3ItrYLeLqdVefUjE3RkLWSOlM49jzS0mUNONZFKcoaCZzCD\nyhSigsvxmh0u48XO6iHAgMpYFpJJCeAFZmyJeeAFjiZHRsCYeGYhvKM9jieKx3IZ\nIjWs5TYXdRWSBvK39vWJ010Ix8hNQpS203xqNUZV9JJAPdVEo2SsfLzJZbzU/56q\nYYyVBidoGDZbKTKgUQ7r8CUyxsJnVVUK/Pd/7QIDAQABAoIBACvxlIheKKMRu4xZ\nf7Cto1zxx3esWEZd/mbI0buj4+KaVyVWbkAQrPWJypicvK9Z5LQmpmApRzVCIFxX\nV2RzM6bEyCiWDK7GzGCpGYvBCDXre/jabyfvN1DmGKB3q5qtTLLl4ceYKNKaYpKq\nMiqifgaBbIH0nF2AhofAi9jMt/qoPJ8WPCP267NbMF0Bgs1PA+CtO8wrR16WgiaP\nvfoQDha+yAWY3mwOIaGd/QrzX8Eztq/Pr/StdW2YaESYYwFdAb0IWYr51Lywrcmi\n+Hg91NmxJl3ZFchFxh6jEzE5Vu7HjKgkrl5bCtL/VvAfAIfnHaQ2jm5A5Fin4/ZR\noP01bnkCgYEA24vGbdd1fQ8L0gim5MBZABUNbtPDu/QmfCjJ9KR4UsUwMRUh9h6F\n90wm5aP7O2uaYEwl2hgIP4MgZA/5M52Ffk53qaOv6CFrUr33T+i4pfPQrewVXKmC\nXRfUcEwOHDn8Hk/eM44a94b87vVU4nDPc/mdgRS7LVl5z7sNeeMUZTsCgYEAz15j\nfXUeUFHoF1hFAJXJC+uq7uo3+IU5nO52NANmYQchGazy7XSK+PHTURMuFVlJyul5\n11TVZ6TUgmepUnb1WV55yb/DY+Pl/2HK/dX0yWqwDSi2wNfE6GyHUml1GZ03ofuE\nCWJkWWTTn48bAOkVJojjarfC4thtu2OvH0ywPPcCgYEAgL+yiT3eX42QUAbU4LdQ\nOjUeYIz9b17ZptxAuyAsk9Wh0lbjSLNTutfEw8zri0gqCyj81a5cP+rE9wlLChLp\nc03O7QPaJ9ZZWveebhU7G88k5KnbSTD7C17rLUPczn7OtHQACdnfRKO79uKWegjQ\nD+IllMo0jn63abP3TjB2CHsCgYEAyP1ijvoSfKU2wFHE57FGYTB1yAXqZA207r9O\ngFF/TLIdSgaQmsjn3ix9tkpR001ssaikeKp4AXIIq7CPtCcq3QkuH/anCk2c4m/F\n0Uwsa4DlzItWvwkjiGeQrbcbUc1JW84thu7/9ok8eJ26/aHs5yGs0wXzde1yRjtz\nRHIPK7cCgYBBEg3GPmRMo1npXWC2zg8wKcpTqS1uaNp3ySmNOlmJXPkUWUMzO0U2\nuUPeSPHfliq9k2bvqNvWbNzz6zjILPTxkVTeEc4MHrzK4nlB5nq9pLowtvFklif9\nJHt53Hma7p4+G98H+LOalBk8Li9tr3ZOM2oWkoazKjK7T5bUOBy3Xw==\n-----END RSA PRIVATE KEY-----"
GITHUB_APP_ID=348569


GITHUB_PR_SECRET="nYeEZcG6DBSa9YbDtFbxVMglWbgo1q5i"
